GOOGLE_CLIENT_ID = 681343022305-782382pq7hv8jvpifgecqmfm62g0edno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_SECRET = 'ABCD'
NEXTAUTH_URL = 'http://localhost:3000/'